<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- Bootstrap 		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
		-->
		<!-- Responsive -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Title -->
		<title> Academia Health Lieah </title>
		<!-- Bootstrap Local -->
		<link href="css/bootstrap.css" rel="stylesheet"> 
		<!-- Link Style reset	
		<link rel="stylesheet" href="css/reset.css"> -->
		<link rel="stylesheet" type="text/css" href="css/styleLieahTeste.css">
		<link rel="stylesheet" href="css/elusive-webfont.css">
		<!-- Animation and JS Scripts -->
		<link href="css/animate.css" rel="stylesheet">

	</head>
	<body>
		
		<nav class="navbar  navbar-expand-lg navbar-expand-sm navbar-dark bg-dark">
			<div class="container mx-auto" >
				<ul class="navbar navbar-collapse justify-content-center hov hov2">
					<li><a class="navbar-brand" id="#principal" href="index.html">Principal</a></li>
					<li><a class="navbar-brand" href="#quemsomos">Quem somos</a></li>
					<li><a class="navbar-brand" href="#horario">Planos</a></li>
					<li><a class="navbar-brand" href="#contato">Equipe</a></li>
				</ul>
				<form class="righter d-flex nav-col centered mx-auto ">
				  <input class="form-control me-2 mx-auto" type="search" placeholder="Barra de pesquisa" aria-label="Search">
				  <button class="btn btn-outline-success navbar" type="submit">Localizar</button>
				</form>
			  </div>
			</div>
		  </nav>

<!-- Backup 

		<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
			<div class="container-fluid" >
				<ul> </ul>
				<a class="navbar-brand smoothScroll" href="#principal">Principal</a>
				<a class="navbar-brand smoothScroll" href="#quemsomos">Quem somos</a>
				<a class="navbar-brand smoothScroll" href="#horario">Planos</a>
				<a class="navbar-brand smoothScroll" href="#contato">Equipe</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
			  		</button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto">
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#horario" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Espaço do Cliente
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <li><a class="dropdown-item" href="#">Cadastro</a></li>
					  <li><hr class="dropdown-divider"></li>
					  <li><a class="dropdown-item" href="#">Agente seu horário</a></li>
					</ul>
				  </li>
				</ul>
				<form class="d-flex nav-col ">
				  <input class="form-control me-2" type="search" placeholder="Barra de pesquisa" aria-label="Search">
				  <button class="btn btn-outline-success navbar" type="submit">Localizar</button>
				</form>
			  </div>
			</div>
		  </nav>
-->

		<header>
			<h1 id="principal" class="centered"> Health Lieah </h1>
			

			

			

		</header>



	
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
	</body>
</html>
